USAGE / Myelin-AX Runtime Topology

            +------------------------------+
            | Kubernetes Control Plane     |
            | Operator + Admission + OPA   |
            +--------------+---------------+
                           |
                           v
   +---------------------------------------------------------+
   | AgentSession Pod                                        |
   |                                                         |
   |  +------------+      gRPC over localhost   +---------+  |
   |  |agent-brain |---------------------------->| proxy   |  |
   |  +------------+                             +----+----+  |
   +-------------------------------------------------|--------+
                                                     |
                                                     v
                                           +------------------+
                                           | myelin-sandbox   |
                                           | isolated runtime |
                                           +------------------+
